<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Intro</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Rahul.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://lh3.googleusercontent.com/p0DgSOdmsJ0L4qRkFIi8ciwkxjb40eNtP4qbAJ3I-I9289Th2Jzy13rlp52198QScmOZw7o7j6rFYLS6WwHkXtHtW2qV4cvNxwsVMTj-_EiBWNAFsEhK0aY3aQZpvAyV349iCFlVXZOPvZG8X3w5vplDOSl97vaw9TFm3MtReDytySrF8zNSvfyZIbi5OfOHzlY_C55zoJZsac-qKwvOK9rwGuhrjTUAmH2mEAV9YFAjWmo-zBOW_TxQawkeZ1bzRjJ4TAy15h6tdAeZKl5jcfKN6oEll8AbVjDGs9gqychlx74aEwrvP1GbLkbBq9yPrg5gfr3LbX57bEikcRbltH4lMaUMqSiMdZVh04Krxogo9uKJ2kHdq-tETnawJ-CVDshSyyVcLYX7VO7Eg9aOK34s1vL9ANdk8Y8RhPoXQ9iqSFK4su6B_f4yDXjDHuSyf5Wup0m0ReCqSNq8qAGhs4-Kyn5yh5ylUXJQY_eEUDx6W2-gQpLIFOWQqb5Efs2TalZhOMVfAL2gRTVasy9WxD3uoJ9juKlXjMSajNyUZITpPUixO12w5wW-zikqY7UvJSnfuDO3G24mj5bC5LsjsVM6luSFGVKMCZFjcg8LIY7hJMsSMvgocoSLzFcuSM0AAVYFZDfm_O68CFXF8mgEPaEuufAf5J8v-tmAad-HCkXFPAGB3DYQ_HFbZXdi=s183-no?authuser=0">
      <h2>Hello.</h2>
      <p class="intro">I am a PYTHON and Web Developer. Student of Techno Engineering College Banipur. I ❤️ living and breathing with coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/xVRRDVP6lqtNQJrzN7/giphy.gif" alt="computer">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was study at 12 because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and little bit of developing Python and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://media.giphy.com/media/t6conLiC13yyaqgijR/giphy.gif" alt="chillies-img">

        <h3>Some Frameworks</h3>
        <p>I am also very interested to learn Frameworks. Nowadays I know little bit of Javascript and try to learn Flutter. Apart from my coding I love to Travel, Trekking.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Python as much as I do.</h3>
      <p class="contact-message">Interested to know more about me or want to see more project which i created check out my LinkedIn and GitHub profile, link is given bellow.</p>
      <a class="btn" href="mailto:rahulsen9563@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rahul-sen-b30506194/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/ra299">GitHub</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2020 Rahul 🙋‍♂️ Personal Project.</p>
  </div>
</body>

</html>
